// mixins
.navigations-mixin-verticals() {

    .vertical-nav {
        display:block;
        border-right: 2px solid #eee;
        min-height: calc(100vh - 176px);
        padding: 35px 0px;
    }
    
    .vertical-sub-items{
        padding:10px 0px 10px 30px;
    }
    
    .vertical-main-item  {
        margin:5px 0px;
        padding: 10px 0px 10px 10px;
        cursor: pointer;
        font-size: 1.2rem;
        .important.noselect;
    }
    .vertical-sub-item{
        cursor: pointer;
        padding:7px 5px 7px 10px;
        font-size: 1rem;
        font-weight:normal;
        .important.noselect;
    }
    .vertical-sub-item.active {
        font-weight: bold;
        border-right: 3px solid @navigations-vertical-active-color;
    }
    .vertical-main-item.active {
        font-weight: bold;
        background: rgba(12,13,14,0.05);
        color: #0C0D0E;
    }
     
}