@theme-drop-shadow-deep: 0 5px 15px rgba(0,0,0,0.2);
@theme-drop-shadow-light: 0 2px 4px rgba(0,0,0,0.1);
@theme-drop-shadow: 0 2px 4px rgba(0,0,0,0.2);
@theme-drop-shadow-lighter: 0 1px 4px rgba(0,0,0,.05);