/*
 
*   Project! Crease - An powerful CSS framework
*   Start date 21st October, 2019: Achahms Brar
 
*/

@framework-name: "Crease";
@framework-version: "0.02";

// default options
@framework-rtl: 0;
@framework-root-class: "";
@framework-theme: "default";
@framework-behaviour-applicable-classes: behave;
@framework-scattered-properties: true;
@framework-attached-properties: true;

// important directories
@root-dir: ".";
@core-dir: "_core";
@themes-dir: "themes";
@modules-dir: "modules";
@less-folder: '';