// mixins
.form_elements-mixin-radios() {

    .radio-container {

        display: inline-block;
  
        position: relative;
        vertical-align: top;
    
        cursor: pointer;

       & > label {
            display:block;
            width:18px;
            height:18px;
            position:absolute;
            top:0;
          
            border-radius:100px;
            border-width:3px;
            border-style:solid;
            border-color: @form_elements-radio-in-active-color;
            transition:border-color .3s ease;
            cursor:pointer
        }

       & > label:after {
            position:absolute;
            display:block;
            content:"";
            width:6px;
            height:6px;
            background-color:transparent;
            border-radius:100px;
            top:calc(50% - 6px / 2);
            left:calc(50% - 6px / 2);
            transition:all .3s ease
        }

        &:hover > label:after {
            background-color: @form_elements-radio-in-active-hover-color;
        }

        & input[type=radio] {
            visibility:hidden
        }

        & input[type=radio]:checked+label:after {
            background-color: @form_elements-radio-active-color;
        }

        & input[type=radio]:checked+label {
            border-color: @form_elements-radio-active-color;
        }

    }

}

.form_elements-mixin-selects() {

    .select {
        display:inline-block;
        height:34px;
        line-height:34px;
        font-size:14px;
        font-weight:400;
        color: @theme-font_color;
        padding-left:10px;
        padding-right:10px;
        padding-top:0;
        padding-bottom:0;
        border:0;
        border-radius:5px;
        outline:0;
        background-color: @form_elements-select-background;
        vertical-align:top;
        box-sizing:border-box;
        &.full {
            width:100%
        }

    }

}

.form_elements-mixin-checkboxs() {

    .checkbox {
        display:inline-block;
        position:relative;
        width:18px;
        height:18px;
        vertical-align:top;

        & label {
            width:18px;
            height:18px;
            cursor:pointer;
            transition:all .3s;
            position:absolute;
            top:0;
            border-radius:2px;
            background: @form_elements-checkbox-in-active-color;
        }

        & label:after {
            content:"";
            opacity:.2;
            width:8px;
            height:4px;
            -webkit-transform: rotate(-45deg);
            transform:rotate(-45deg);
            transition:all .3s;
            position:absolute;
            top:5px;
            left:4px;
            background:0 0;
            border:2px solid @theme-font_color;
            border-top:0;
            border-right:0
        }

        & label:hover::after {
            opacity:.5
        }
        
        & input[type=checkbox] {
            visibility:hidden
        }
           
        & input[type=checkbox]:checked+label:after {
            opacity:1;
            border-color: contrast(@theme-accent-color, @theme-black-color, @theme-white-color, 60%);
        }
           
        & input[type=checkbox]:checked+label {
            background-color: @form_elements-checkbox-active-color;
        }

    }

    .switch {

        display:inline-block;
        width:32px;
        height:18px;
        position:relative;
        border-radius:50px;
        vertical-align:top;
        
        & label {
            cursor:pointer
        }
           
        & label::after {
            display:block;
            content:"";
            width:14px;
            height:14px;
            border-radius:50px;
            transition:all .3s ease;
            background: @form_elements-checkbox-in-active-hover-color;
            position:absolute;
            top:2px;
            left:2px;
            z-index:2;
            opacity:.6
        }
           
        & label::after:hover {
            opacity:1
        }
           
        & label::before {
            display:block;
            content:"";
            width:100%;
            height:100%;
            background-color: @form_elements-checkbox-in-active-color;
            border-radius:50px;
            transition:all .3s;
            position:absolute;
            top:0;
            z-index:1
        }

        & input[type=checkbox] {
            visibility:hidden
        }
           
        & input[type=checkbox]:checked~label::before {
            background-color: @form_elements-checkbox-active-color;
        }

        & input[type=checkbox]:checked~label::after {
            left:16px;
            opacity:1;
            background-color: @form_elements-checkbox-active-head-color;
        }
        
    }

}

.form_elements-mixin-inputs {

    .input {

        display:inline-block;
        height:34px;
        line-height:34px;
        font-size:0.9rem;
        font-weight:400;
        color: @theme-font_color;
        padding-left:10px;
        padding-right:10px;
        padding-top:0;
        padding-bottom:0;
        border:0;
        border-radius:5px;
        outline:0;
        background-color: @form_elements-input-background;
        vertical-align:top;
        box-sizing:border-box;

        &:focus {
            box-shadow: 0 0 0 2px fadeout(@theme-accent-color, 40%);;
        }

        &:active {
            box-shadow: 0 0 0 1px fadeout(@theme-accent-color, 40%);;
        }

        &.full {
            width:100%;
        }

    }

    .textarea {
        display: inline-block;
        line-height: 20px;
        font-size: 14px;
        color: @theme-font_color;
        padding: 10px;
        border: 0;
        border-radius: 5px;
        outline: 0;
        background-color: @form_elements-input-background;
        vertical-align: top;
        box-sizing: border-box;
        resize: vertical;

        &:focus {
            box-shadow: 0 0 0 2px fadeout(@theme-accent-color, 40%);;
        }

        &:active {
            box-shadow: 0 0 0 1px fadeout(@theme-accent-color, 40%);;
        }
        
        &.full {
            width:100%;
        }
    }

}
