@color-l1-additive: #464646;
@color-l2-additive: #666666;
@color-l3-additive: #898989;
@color-l4-additive: #b8b8b8;
@color-l5-additive: #dadada;
@color-l6-additive: #f0f0f0;
@color-d1-additive: #e1e1e1;
@color-d2-additive: #c2c2c2;
@color-d3-additive: #9b9b9b;
@color-d4-additive: #7a7a7a;
@color-d5-additive: #616161;
@color-d6-additive: #4c4c4c;

// preset colors
@color-black: #000000;
@color-white: #ffffff;

@color-lime: #00FF00;
@color-lime-l1: screen(@color-lime,@color-l1-additive);
@color-lime-l2: screen(@color-lime,@color-l2-additive);
@color-lime-l3: screen(@color-lime,@color-l3-additive);
@color-lime-l4: screen(@color-lime,@color-l4-additive);
@color-lime-l5: screen(@color-lime,@color-l5-additive);
@color-lime-l6: screen(@color-lime,@color-l6-additive);
@color-lime-d1: multiply(@color-lime,@color-d1-additive);
@color-lime-d2: multiply(@color-lime,@color-d2-additive);
@color-lime-d3: multiply(@color-lime,@color-d3-additive);
@color-lime-d4: multiply(@color-lime,@color-d4-additive);
@color-lime-d5: multiply(@color-lime,@color-d5-additive);
@color-lime-d6: multiply(@color-lime,@color-d6-additive);

@color-light-steel-blue: #B0C4DE;
@color-light-steel-blue-l1: screen(@color-light-steel-blue,@color-l1-additive);
@color-light-steel-blue-l2: screen(@color-light-steel-blue,@color-l2-additive);
@color-light-steel-blue-l3: screen(@color-light-steel-blue,@color-l3-additive);
@color-light-steel-blue-l4: screen(@color-light-steel-blue,@color-l4-additive);
@color-light-steel-blue-l5: screen(@color-light-steel-blue,@color-l5-additive);
@color-light-steel-blue-l6: screen(@color-light-steel-blue,@color-l6-additive);
@color-light-steel-blue-d1: multiply(@color-light-steel-blue,@color-d1-additive);
@color-light-steel-blue-d2: multiply(@color-light-steel-blue,@color-d2-additive);
@color-light-steel-blue-d3: multiply(@color-light-steel-blue,@color-d3-additive);
@color-light-steel-blue-d4: multiply(@color-light-steel-blue,@color-d4-additive);
@color-light-steel-blue-d5: multiply(@color-light-steel-blue,@color-d5-additive);
@color-light-steel-blue-d6: multiply(@color-light-steel-blue,@color-d6-additive);

@color-steel-blue: #4682B4;
@color-steel-blue-l1: screen(@color-steel-blue,@color-l1-additive);
@color-steel-blue-l2: screen(@color-steel-blue,@color-l2-additive);
@color-steel-blue-l3: screen(@color-steel-blue,@color-l3-additive);
@color-steel-blue-l4: screen(@color-steel-blue,@color-l4-additive);
@color-steel-blue-l5: screen(@color-steel-blue,@color-l5-additive);
@color-steel-blue-l6: screen(@color-steel-blue,@color-l6-additive);
@color-steel-blue-d1: multiply(@color-steel-blue,@color-d1-additive);
@color-steel-blue-d2: multiply(@color-steel-blue,@color-d2-additive);
@color-steel-blue-d3: multiply(@color-steel-blue,@color-d3-additive);
@color-steel-blue-d4: multiply(@color-steel-blue,@color-d4-additive);
@color-steel-blue-d5: multiply(@color-steel-blue,@color-d5-additive);
@color-steel-blue-d6: multiply(@color-steel-blue,@color-d6-additive);

@color-royal-blue: #4169E1;
@color-royal-blue-l1: screen(@color-royal-blue,@color-l1-additive);
@color-royal-blue-l2: screen(@color-royal-blue,@color-l2-additive);
@color-royal-blue-l3: screen(@color-royal-blue,@color-l3-additive);
@color-royal-blue-l4: screen(@color-royal-blue,@color-l4-additive);
@color-royal-blue-l5: screen(@color-royal-blue,@color-l5-additive);
@color-royal-blue-l6: screen(@color-royal-blue,@color-l6-additive);
@color-royal-blue-d1: multiply(@color-royal-blue,@color-d1-additive);
@color-royal-blue-d2: multiply(@color-royal-blue,@color-d2-additive);
@color-royal-blue-d3: multiply(@color-royal-blue,@color-d3-additive);
@color-royal-blue-d4: multiply(@color-royal-blue,@color-d4-additive);
@color-royal-blue-d5: multiply(@color-royal-blue,@color-d5-additive);
@color-royal-blue-d6: multiply(@color-royal-blue,@color-d6-additive);

@color-navy: #000080;
@color-navy-l1: screen(@color-navy,@color-l1-additive);
@color-navy-l2: screen(@color-navy,@color-l2-additive);
@color-navy-l3: screen(@color-navy,@color-l3-additive);
@color-navy-l4: screen(@color-navy,@color-l4-additive);
@color-navy-l5: screen(@color-navy,@color-l5-additive);
@color-navy-l6: screen(@color-navy,@color-l6-additive);
@color-navy-d1: multiply(@color-navy,@color-d1-additive);
@color-navy-d2: multiply(@color-navy,@color-d2-additive);
@color-navy-d3: multiply(@color-navy,@color-d3-additive);
@color-navy-d4: multiply(@color-navy,@color-d4-additive);
@color-navy-d5: multiply(@color-navy,@color-d5-additive);
@color-navy-d6: multiply(@color-navy,@color-d6-additive);

@color-maroon: #800000;
@color-maroon-l1: screen(@color-maroon,@color-l1-additive);
@color-maroon-l2: screen(@color-maroon,@color-l2-additive);
@color-maroon-l3: screen(@color-maroon,@color-l3-additive);
@color-maroon-l4: screen(@color-maroon,@color-l4-additive);
@color-maroon-l5: screen(@color-maroon,@color-l5-additive);
@color-maroon-l6: screen(@color-maroon,@color-l6-additive);
@color-maroon-d1: multiply(@color-maroon,@color-d1-additive);
@color-maroon-d2: multiply(@color-maroon,@color-d2-additive);
@color-maroon-d3: multiply(@color-maroon,@color-d3-additive);
@color-maroon-d4: multiply(@color-maroon,@color-d4-additive);
@color-maroon-d5: multiply(@color-maroon,@color-d5-additive);
@color-maroon-d6: multiply(@color-maroon,@color-d6-additive);

@color-olive: #808000;
@color-olive-l1: screen(@color-olive,@color-l1-additive);
@color-olive-l2: screen(@color-olive,@color-l2-additive);
@color-olive-l3: screen(@color-olive,@color-l3-additive);
@color-olive-l4: screen(@color-olive,@color-l4-additive);
@color-olive-l5: screen(@color-olive,@color-l5-additive);
@color-olive-l6: screen(@color-olive,@color-l6-additive);
@color-olive-d1: multiply(@color-olive,@color-d1-additive);
@color-olive-d2: multiply(@color-olive,@color-d2-additive);
@color-olive-d3: multiply(@color-olive,@color-d3-additive);
@color-olive-d4: multiply(@color-olive,@color-d4-additive);
@color-olive-d5: multiply(@color-olive,@color-d5-additive);
@color-olive-d6: multiply(@color-olive,@color-d6-additive);

@color-red: #e43947;
@color-red-l1: screen(@color-red,@color-l1-additive);
@color-red-l2: screen(@color-red,@color-l2-additive);
@color-red-l3: screen(@color-red,@color-l3-additive);
@color-red-l4: screen(@color-red,@color-l4-additive);
@color-red-l5: screen(@color-red,@color-l5-additive);
@color-red-l6: screen(@color-red,@color-l6-additive);
@color-red-d1: multiply(@color-red,@color-d1-additive);
@color-red-d2: multiply(@color-red,@color-d2-additive);
@color-red-d3: multiply(@color-red,@color-d3-additive);
@color-red-d4: multiply(@color-red,@color-d4-additive);
@color-red-d5: multiply(@color-red,@color-d5-additive);
@color-red-d6: multiply(@color-red,@color-d6-additive);

@color-green: #b2cf65;
@color-green-l1: screen(@color-green,@color-l1-additive);
@color-green-l2: screen(@color-green,@color-l2-additive);
@color-green-l3: screen(@color-green,@color-l3-additive);
@color-green-l4: screen(@color-green,@color-l4-additive);
@color-green-l5: screen(@color-green,@color-l5-additive);
@color-green-l6: screen(@color-green,@color-l6-additive);
@color-green-d1: multiply(@color-green,@color-d1-additive);
@color-green-d2: multiply(@color-green,@color-d2-additive);
@color-green-d3: multiply(@color-green,@color-d3-additive);
@color-green-d4: multiply(@color-green,@color-d4-additive);
@color-green-d5: multiply(@color-green,@color-d5-additive);
@color-green-d6: multiply(@color-green,@color-d6-additive);

@color-blue: #4e91e4;
@color-blue-l1: screen(@color-blue,@color-l1-additive);
@color-blue-l2: screen(@color-blue,@color-l2-additive);
@color-blue-l3: screen(@color-blue,@color-l3-additive);
@color-blue-l4: screen(@color-blue,@color-l4-additive);
@color-blue-l5: screen(@color-blue,@color-l5-additive);
@color-blue-l6: screen(@color-blue,@color-l6-additive);
@color-blue-d1: multiply(@color-blue,@color-d1-additive);
@color-blue-d2: multiply(@color-blue,@color-d2-additive);
@color-blue-d3: multiply(@color-blue,@color-d3-additive);
@color-blue-d4: multiply(@color-blue,@color-d4-additive);
@color-blue-d5: multiply(@color-blue,@color-d5-additive);
@color-blue-d6: multiply(@color-blue,@color-d6-additive);

@color-twitter-blue: #30a4dc;
@color-twitter-blue-l1: screen(@color-twitter-blue,@color-l1-additive);
@color-twitter-blue-l2: screen(@color-twitter-blue,@color-l2-additive);
@color-twitter-blue-l3: screen(@color-twitter-blue,@color-l3-additive);
@color-twitter-blue-l4: screen(@color-twitter-blue,@color-l4-additive);
@color-twitter-blue-l5: screen(@color-twitter-blue,@color-l5-additive);
@color-twitter-blue-l6: screen(@color-twitter-blue,@color-l6-additive);
@color-twitter-blue-d1: multiply(@color-twitter-blue,@color-d1-additive);
@color-twitter-blue-d2: multiply(@color-twitter-blue,@color-d2-additive);
@color-twitter-blue-d3: multiply(@color-twitter-blue,@color-d3-additive);
@color-twitter-blue-d4: multiply(@color-twitter-blue,@color-d4-additive);
@color-twitter-blue-d5: multiply(@color-twitter-blue,@color-d5-additive);
@color-twitter-blue-d6: multiply(@color-twitter-blue,@color-d6-additive);

@color-peach: #f58960;
@color-peach-l1: screen(@color-peach,@color-l1-additive);
@color-peach-l2: screen(@color-peach,@color-l2-additive);
@color-peach-l3: screen(@color-peach,@color-l3-additive);
@color-peach-l4: screen(@color-peach,@color-l4-additive);
@color-peach-l5: screen(@color-peach,@color-l5-additive);
@color-peach-l6: screen(@color-peach,@color-l6-additive);
@color-peach-d1: multiply(@color-peach,@color-d1-additive);
@color-peach-d2: multiply(@color-peach,@color-d2-additive);
@color-peach-d3: multiply(@color-peach,@color-d3-additive);
@color-peach-d4: multiply(@color-peach,@color-d4-additive);
@color-peach-d5: multiply(@color-peach,@color-d5-additive);
@color-peach-d6: multiply(@color-peach,@color-d6-additive);

@color-orange: #faab58;
@color-orange-l1: screen(@color-orange,@color-l1-additive);
@color-orange-l2: screen(@color-orange,@color-l2-additive);
@color-orange-l3: screen(@color-orange,@color-l3-additive);
@color-orange-l4: screen(@color-orange,@color-l4-additive);
@color-orange-l5: screen(@color-orange,@color-l5-additive);
@color-orange-l6: screen(@color-orange,@color-l6-additive);
@color-orange-d1: multiply(@color-orange,@color-d1-additive);
@color-orange-d2: multiply(@color-orange,@color-d2-additive);
@color-orange-d3: multiply(@color-orange,@color-d3-additive);
@color-orange-d4: multiply(@color-orange,@color-d4-additive);
@color-orange-d5: multiply(@color-orange,@color-d5-additive);
@color-orange-d6: multiply(@color-orange,@color-d6-additive);

@color-gold: #ffc445;
@color-gold-l1: screen(@color-gold,@color-l1-additive);
@color-gold-l2: screen(@color-gold,@color-l2-additive);
@color-gold-l3: screen(@color-gold,@color-l3-additive);
@color-gold-l4: screen(@color-gold,@color-l4-additive);
@color-gold-l5: screen(@color-gold,@color-l5-additive);
@color-gold-l6: screen(@color-gold,@color-l6-additive);
@color-gold-d1: multiply(@color-gold,@color-d1-additive);
@color-gold-d2: multiply(@color-gold,@color-d2-additive);
@color-gold-d3: multiply(@color-gold,@color-d3-additive);
@color-gold-d4: multiply(@color-gold,@color-d4-additive);
@color-gold-d5: multiply(@color-gold,@color-d5-additive);
@color-gold-d6: multiply(@color-gold,@color-d6-additive);

@color-yellow: #ffd85a;
@color-yellow-l1: screen(@color-yellow,@color-l1-additive);
@color-yellow-l2: screen(@color-yellow,@color-l2-additive);
@color-yellow-l3: screen(@color-yellow,@color-l3-additive);
@color-yellow-l4: screen(@color-yellow,@color-l4-additive);
@color-yellow-l5: screen(@color-yellow,@color-l5-additive);
@color-yellow-l6: screen(@color-yellow,@color-l6-additive);
@color-yellow-d1: multiply(@color-yellow,@color-d1-additive);
@color-yellow-d2: multiply(@color-yellow,@color-d2-additive);
@color-yellow-d3: multiply(@color-yellow,@color-d3-additive);
@color-yellow-d4: multiply(@color-yellow,@color-d4-additive);
@color-yellow-d5: multiply(@color-yellow,@color-d5-additive);
@color-yellow-d6: multiply(@color-yellow,@color-d6-additive);

@color-teal: #21c5c7;
@color-teal-l1: screen(@color-teal,@color-l1-additive);
@color-teal-l2: screen(@color-teal,@color-l2-additive);
@color-teal-l3: screen(@color-teal,@color-l3-additive);
@color-teal-l4: screen(@color-teal,@color-l4-additive);
@color-teal-l5: screen(@color-teal,@color-l5-additive);
@color-teal-l6: screen(@color-teal,@color-l6-additive);
@color-teal-d1: multiply(@color-teal,@color-d1-additive);
@color-teal-d2: multiply(@color-teal,@color-d2-additive);
@color-teal-d3: multiply(@color-teal,@color-d3-additive);
@color-teal-d4: multiply(@color-teal,@color-d4-additive);
@color-teal-d5: multiply(@color-teal,@color-d5-additive);
@color-teal-d6: multiply(@color-teal,@color-d6-additive);

@color-purple: #c37dc4;
@color-purple-l1: screen(@color-purple,@color-l1-additive);
@color-purple-l2: screen(@color-purple,@color-l2-additive);
@color-purple-l3: screen(@color-purple,@color-l3-additive);
@color-purple-l4: screen(@color-purple,@color-l4-additive);
@color-purple-l5: screen(@color-purple,@color-l5-additive);
@color-purple-l6: screen(@color-purple,@color-l6-additive);
@color-purple-d1: multiply(@color-purple,@color-d1-additive);
@color-purple-d2: multiply(@color-purple,@color-d2-additive);
@color-purple-d3: multiply(@color-purple,@color-d3-additive);
@color-purple-d4: multiply(@color-purple,@color-d4-additive);
@color-purple-d5: multiply(@color-purple,@color-d5-additive);
@color-purple-d6: multiply(@color-purple,@color-d6-additive);

@color-pink: #f15b82;
@color-pink-l1: screen(@color-pink,@color-l1-additive);
@color-pink-l2: screen(@color-pink,@color-l2-additive);
@color-pink-l3: screen(@color-pink,@color-l3-additive);
@color-pink-l4: screen(@color-pink,@color-l4-additive);
@color-pink-l5: screen(@color-pink,@color-l5-additive);
@color-pink-l6: screen(@color-pink,@color-l6-additive);
@color-pink-d1: multiply(@color-pink,@color-d1-additive);
@color-pink-d2: multiply(@color-pink,@color-d2-additive);
@color-pink-d3: multiply(@color-pink,@color-d3-additive);
@color-pink-d4: multiply(@color-pink,@color-d4-additive);
@color-pink-d5: multiply(@color-pink,@color-d5-additive);
@color-pink-d6: multiply(@color-pink,@color-d6-additive);

@color-brown: #624b63;
@color-brown-l1: screen(@color-brown,@color-l1-additive);
@color-brown-l2: screen(@color-brown,@color-l2-additive);
@color-brown-l3: screen(@color-brown,@color-l3-additive);
@color-brown-l4: screen(@color-brown,@color-l4-additive);
@color-brown-l5: screen(@color-brown,@color-l5-additive);
@color-brown-l6: screen(@color-brown,@color-l6-additive);
@color-brown-d1: multiply(@color-brown,@color-d1-additive);
@color-brown-d2: multiply(@color-brown,@color-d2-additive);
@color-brown-d3: multiply(@color-brown,@color-d3-additive);
@color-brown-d4: multiply(@color-brown,@color-d4-additive);
@color-brown-d5: multiply(@color-brown,@color-d5-additive);
@color-brown-d6: multiply(@color-brown,@color-d6-additive);

@color-gray: #999999;
@color-gray-l1: screen(@color-gray,@color-l1-additive);
@color-gray-l2: screen(@color-gray,@color-l2-additive);
@color-gray-l3: screen(@color-gray,@color-l3-additive);
@color-gray-l4: screen(@color-gray,@color-l4-additive);
@color-gray-l5: screen(@color-gray,@color-l5-additive);
@color-gray-l6: screen(@color-gray,@color-l6-additive);
@color-gray-d1: multiply(@color-gray,@color-d1-additive);
@color-gray-d2: multiply(@color-gray,@color-d2-additive);
@color-gray-d3: multiply(@color-gray,@color-d3-additive);
@color-gray-d4: multiply(@color-gray,@color-d4-additive);
@color-gray-d5: multiply(@color-gray,@color-d5-additive);
@color-gray-d6: multiply(@color-gray,@color-d6-additive);