.important{

	.cf {
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
	}
	.cfboth{
		clear: both;
	}

	.uppercase{
		text-transform: uppercase !important;
	}
	.lowercase{
		text-transform: lowercase!important;
	}
	.preservecase{
		text-transform: none!important;
	}

	.relative{
		position: relative!important;
	}
	.absolute{
		position: absolute!important;
	}

	.nodisplay{
		display: none!important;
	}
	.block{
		display: block!important;
	}
	.inline{
		display: inline!important;
	}
	.inline-block{
		display: inline-block!important;
	}

	.nolist{
		list-style: none;
	}
	.list-item{
		display: list-item!important;
	}
	.list-decimal{
		list-style:decimal;
	}
	.list-circle{
		list-style:circle;
	}

	.prespace{
		white-space: pre!important;
	}
	.normalspace{
		white-space: normal!important;
	}
	.nowrap{
		white-space: nowrap!important;
	}

	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		  -webkit-user-select: none; /* Safari */
		   -khtml-user-select: none; /* Konqueror HTML */
			 -moz-user-select: none; /* Old versions of Firefox */
			  -ms-user-select: none; /* Internet Explorer/Edge */
				  user-select: none; /* Non-prefixed version, currently
										supported by Chrome, Opera and Firefox */
	}

	.noflow{
		overflow: hidden!important;
	}
	.noborder{
		border: none!important;
	}
	.nopadding{
		padding: none!important;
	}
	.nomargin{
		margin: none!important;
	}
	.nospacing{
		letter-spacing: 0!important;
	}
	.nodecoration{
		text-decoration: none!important;
	}

	.pointer{
		cursor: pointer!important;
	}

	.transition{
		transition: all .1s!important;
	}
}