.prop {
	.border-color(@color) {
		border-color: @color;
	}
	.cf {
		&:before,
		&:after {
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
	}
	.cfboth{
		clear: both;
	}
	.uppercase{
		text-transform: uppercase;
	}
	.lowercase{
		text-transform: lowercase;
	}
	.preservecase{
		text-transform: none;
	}
	.relative{
		position: relative;
	}
	.absolute{
		position: absolute;
	}
	.block{
		display: block;
	}
	.inline{
		display: inline;
	}
	.inline-block{
		display: inline-block;
	}
	.list-item{
		display: list-item;
	}
	.list-decimal{
		list-style:decimal;
	}
	.list-circle{
		list-style:circle;
	}
	.prespace{
		white-space: pre;
	}
	.nolist{
		list-style: none;
	}
	.normalspace{
		white-space: normal;
	}
	.nowrap{
		white-space: nowrap;
	}
	.nodisplay{
		display: none;
	}
	.noborder{
		border: none;
	}
	.nopadding{
		padding: none;
	}
	.nomargin{
		margin: none;
	}
	.nospacing{
		letter-spacing: 0;
	}
	.nodecoration{
		text-decoration: none;
	}
	.noflow{
		overflow: hidden;
	}
	.pointer{
		cursor: pointer;
	}
	.transition{
		transition: all .1s;
	}
}