* {
	box-sizing: border-box;
}

html {
    width: auto;
}

body {
    color: @theme-font_color;
    font-size: @theme-font_size;
    font-weight: @theme-font_weight;
    font-family: @theme-font_family;
    line-height: @theme-line_height;
    .text-left;
}